<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="phonetics_data" version="1.3.0" audacityversion="2.1.0" sel0="116.0185034014" sel1="116.6918820862" vpos="0" h="111.3164625850" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="322" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5301120">
				<waveblock start="0">
					<simpleblockfile filename="e0000b2f.au" len="262144" min="-0.877831" max="0.843666" rms="0.061146"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-1.022989" max="1.026447" rms="0.121527"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-1.024002" max="1.034183" rms="0.100653"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004f3.au" len="262144" min="-1.016968" max="1.04267" rms="0.078902"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000216.au" len="262144" min="-0.636125" max="0.294044" rms="0.023642"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00008fc.au" len="262144" min="-0.784624" max="0.612898" rms="0.084975"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000772.au" len="262144" min="-1.026316" max="1.025397" rms="0.112405"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000eca.au" len="262144" min="-0.331265" max="0.371063" rms="0.02673"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005b7.au" len="262144" min="-0.963293" max="1.0" rms="0.139905"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a9a.au" len="262144" min="-0.833596" max="0.599043" rms="0.051934"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00003b8.au" len="262144" min="-0.848562" max="0.721419" rms="0.052884"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000bcf.au" len="262144" min="-0.390961" max="0.357282" rms="0.040473"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000169.au" len="262144" min="-1.009982" max="1.006654" rms="0.059992"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000cc4.au" len="262144" min="-0.642436" max="0.415679" rms="0.035814"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000ce3.au" len="262144" min="-0.493614" max="0.378302" rms="0.030394"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009eb.au" len="262144" min="-0.600351" max="0.544625" rms="0.043094"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00006c3.au" len="262144" min="-0.460017" max="0.538727" rms="0.040277"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000811.au" len="262144" min="-0.716455" max="0.917494" rms="0.042528"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00009b8.au" len="262144" min="-0.55967" max="0.465436" rms="0.059804"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00006e8.au" len="160192" min="-0.555417" max="0.469302" rms="0.053986"/>
				</waveblock>
				<waveblock start="5140928">
					<simpleblockfile filename="e0000c53.au" len="160192" min="-0.121346" max="0.128825" rms="0.010661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
