<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLabelBackground">
    <LinearLayout
        android:id="@+id/multipleChoiceImage_leftPanel"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multipleChoiceImage_speaker"
                android:src="@mipmap/ic_speaker" />
            <TextView
                android:id="@+id/multipleChoiceImage_textTarget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/multipleChoiceImage_speaker"
                android:textSize="@dimen/text_size_target"
                android:layout_centerVertical="true"
                android:padding="@dimen/button_padding" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        app:layout_widthPercent="50%"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_toRightOf="@id/multipleChoiceImage_leftPanel">

        <FrameLayout
            android:id="@+id/multipleChoiceImage_frame1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/button_border">
            <ImageView
                android:id="@+id/multipleChoiceImage_imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/button_border" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/multipleChoiceImage_frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_border">
            <ImageView
                android:id="@+id/multipleChoiceImage_imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/button_border" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/multipleChoiceImage_frame3"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/button_border">
            <ImageView
                android:id="@+id/multipleChoiceImage_imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/button_border" />
        </FrameLayout>

    </LinearLayout>

</android.support.percent.PercentRelativeLayout>
