<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLabelBackground">

    <LinearLayout
        android:id="@+id/missingWord_leftPanel"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/missingWord_speaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_speaker"
                />
            <TextView
                android:id="@+id/missingWord_textContent"
                android:layout_toRightOf="@id/missingWord_speaker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                style="@style/LabelTarget"/>
        </RelativeLayout>
        <TextView
            android:id="@+id/missingWord_textContentThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelTargetThai"/>
        <ImageView
            android:id="@+id/missingWord_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:padding="5dp"
            android:layout_marginTop="5dp"/>

        </LinearLayout>

    <ScrollView
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/missingWord_leftPanel">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/missingWord_frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/missingWord_buttonChoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/missingWord_frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/missingWord_buttonChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/missingWord_frame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/missingWord_buttonChoice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/missingWord_frame4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/missingWord_buttonChoice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>


    </LinearLayout>
    </ScrollView>

</android.support.percent.PercentRelativeLayout>
