<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLabelBackground">
    <LinearLayout
        android:id="@+id/matchingPairsImage_leftPanel"
        android:layout_height="match_parent"
        app:layout_widthPercent="50%"
        android:orientation="vertical">
        <FrameLayout
            android:id="@+id/matchingPairsImage_frame1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/matchingPairsImage_buttonText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButtonLight" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/matchingPairsImage_frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/frame_border">
            <Button
                android:id="@+id/matchingPairsImage_buttonText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButtonLight" />
        </FrameLayout>
    </LinearLayout>

<android.support.percent.PercentRelativeLayout
    android:layout_height="match_parent"
    app:layout_widthPercent="50%"
    android:layout_toRightOf="@id/matchingPairsImage_leftPanel"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/matchingPairsImage_frame5"
        android:layout_width="wrap_content"
        app:layout_heightPercent="50%"
        android:padding="@dimen/frame_border">
        <ImageView
            android:id="@+id/matchingPairsImage_imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImage_frame6"
        android:layout_width="wrap_content"
        app:layout_heightPercent="50%"
        android:layout_below="@id/matchingPairsImage_frame5"
        android:padding="@dimen/frame_border">
        <ImageView
            android:id="@+id/matchingPairsImage_imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
    </FrameLayout>

</android.support.percent.PercentRelativeLayout>


</android.support.percent.PercentRelativeLayout>