<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="everyday.sukhajata.com.everydayenglish.MultipleChoiceTextFragment"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/button_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/multipleChoiceText_speaker"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:background="@color/colorPrimaryLight"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:padding="@dimen/button_padding"
                android:layout_marginTop="@dimen/button_border"
                android:layout_marginLeft="@dimen/button_border"
                android:layout_marginBottom="@dimen/button_border"/>
            <TextView
                android:id="@+id/multipleChoiceText_txtContent"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:background="@color/colorPrimaryLight"
                android:textSize="@dimen/text_size_target"
                android:padding="@dimen/button_padding"
                android:layout_marginBottom="@dimen/button_border"
                android:layout_marginTop="@dimen/button_border"
                android:layout_marginRight="@dimen/button_border"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/multipleChoiceText_frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBorderInactive"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/multipleChoiceText_txtChoice1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:padding="@dimen/button_padding"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/multipleChoiceText_frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBorderInactive"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/multipleChoiceText_txtChoice2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:padding="@dimen/button_padding"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/multipleChoiceText_frame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBorderInactive"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/multipleChoiceText_txtChoice3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:padding="@dimen/button_padding"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/multipleChoiceText_frame4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBorderInactive"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/multipleChoiceText_txtChoice4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:padding="@dimen/button_padding"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/multipleChoiceText_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</ScrollView>
