<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLabelBackground">
<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame1"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/buttonText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/button_padding" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame2"
        android:layout_toRightOf="@id/matchingPairsImageText_frame1"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/buttonText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/button_padding" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame3"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:layout_below="@id/matchingPairsImageText_frame1"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/buttonText3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/button_padding" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame4"
        android:layout_below="@id/matchingPairsImageText_frame2"
        android:layout_toRightOf="@id/matchingPairsImageText_frame3"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/buttonText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryLight"
            android:padding="@dimen/button_padding" />
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame5"
        android:layout_below="@id/matchingPairsImageText_frame3"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:padding="@dimen/button_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/matchingPairsImageText_imageView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:padding="@dimen/image_border" />
            <TextView
                android:id="@+id/matchingPairsImageText_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:textAlignment="center"/>
        </LinearLayout>

    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame6"
        android:layout_below="@id/matchingPairsImageText_frame3"
        android:layout_toRightOf="@id/matchingPairsImageText_frame5"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/matchingPairsImageText_imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:layout_gravity="center"
                android:padding="@dimen/image_border" />
            <TextView
                android:id="@+id/matchingPairsImageText_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame7"
        android:layout_below="@id/matchingPairsImageText_frame5"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/matchingPairsImageText_imageView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:layout_gravity="center"
                android:padding="@dimen/image_border" />
            <TextView
                android:id="@+id/matchingPairsImageText_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/matchingPairsImageText_frame8"
        android:layout_below="@id/matchingPairsImageText_frame6"
        android:layout_toRightOf="@id/matchingPairsImageText_frame7"
        app:layout_widthPercent="50%"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/matchingPairsImageText_imageView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:layout_gravity="center"
                android:padding="@dimen/image_border" />
            <TextView
                android:id="@+id/matchingPairsImageText_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorLabelBackground"
                android:textAlignment="center"/>
        </LinearLayout>
    </FrameLayout>
</android.support.percent.PercentRelativeLayout>
</ScrollView>