<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorLabelBackground"
        tools:context="everyday.sukhajata.com.everydayenglish.MissingWordWritingFragment"
        android:padding="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/missingWordWriting_txtThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelTargetThai"/>
        <TextView
            android:id="@+id/missingWordWriting_txtTarget"
            android:layout_below="@id/missingWordWriting_txtThai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/LabelTarget"/>
        <EditText
            android:id="@+id/missingWordWriting_txtWriting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/missingWordWriting_txtTarget"
            android:background="@color/colorAccent"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_marginTop="@dimen/button_border"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/missingWordWriting_txtWriting"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">
            <Button
                android:id="@+id/missingWordWriting_btnSkip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/NavigationButton"
                android:text="@string/dont_know"
                android:background="@color/colorBorderWrong"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/missingWordWriting_btnNext"
                android:layout_width="wrap_content"
                style="@style/NavigationButton"
                android:text="@string/next"
                android:enabled="false"/>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>