<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/teaching_item_english"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorLabelBackground"
        android:textAppearance="?attr/textAppearanceListItem"
        android:padding="3sp"/>

    <TextView
        android:id="@+id/teaching_item_thai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorLabelBackground"
        android:padding="3sp"
        android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
        android:id="@+id/teaching_item_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:padding="3sp"/>
</LinearLayout>
