<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorPrimaryLight"
            android:layout_margin="@dimen/button_border">
            <ImageView
                android:id="@+id/missingWord_speaker"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:src="@drawable/ic_volume_up_black_24dp"
                android:padding="@dimen/button_padding" />
            <TextView
                android:id="@+id/missingWord_textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/LabelTarget"/>
        </LinearLayout>

    <TextView
        android:id="@+id/missingWord_textContentThai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorLabelBackground"
        android:padding="@dimen/button_padding"/>
    <FrameLayout
        android:id="@+id/missingWord_frame1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/missingWord_buttonChoice1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLabelBackground"
            android:padding="@dimen/button_padding"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/missingWord_frame2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/missingWord_buttonChoice2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLabelBackground"
            android:padding="@dimen/button_padding"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/missingWord_frame3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/missingWord_buttonChoice3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLabelBackground"
            android:padding="@dimen/button_padding"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/missingWord_frame4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBorderInactive"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/missingWord_buttonChoice4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLabelBackground"
            android:padding="@dimen/button_padding"/>
    </FrameLayout>
        <ImageView
            android:id="@+id/missingWord_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>
    </LinearLayout>

</ScrollView>
