<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLabelBackground"
    android:layout_margin="@dimen/button_padding"
    tools:context="everyday.sukhajata.com.everydayenglish.BingoFragment">

    <TextView
        android:id="@+id/bingo_txtTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/LabelTarget"/>

    <com.google.android.flexbox.flexboxlayout
        android:id="@+id/bingo_flexbox"
        android:layout_below="@id/bingo_txtTarget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:flexwrap="wrap">
        <FrameLayout
            android:id="@+id/bingo_frame1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
    </com.google.android.flexbox.flexboxlayout>
    <ImageView
        android:id="@+id/bingo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"/>
    <!--
        <FrameLayout
            android:id="@+id/bingo_frame10"
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:layout_below="@id/bingo_frame7"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/bingo_frame11"
            app:layout_widthPercent="33%"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/bingo_frame10"
            android:layout_below="@id/bingo_frame8"
            android:padding="@dimen/button_border">
            <Button
                android:id="@+id/bingo_button11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/SelectableButton"/>
        </FrameLayout>
    <FrameLayout
        android:id="@+id/bingo_frame12"
        app:layout_widthPercent="33%"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bingo_frame11"
        android:layout_below="@id/bingo_frame9"
        android:padding="@dimen/button_border">
        <Button
            android:id="@+id/bingo_button12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SelectableButton"/>
    </FrameLayout>
-->

</LinearLayout>
